{
  "ConnectionStrings": {
    "UsersConnection": "Data Source=(localdb)\\mssqllocaldb;Database=OnlineShop.Users;Trusted_Connection=yes;",
    "IdentityServerConnection": "Data Source=(localdb)\\mssqllocaldb;Database=OnlineShop.IdentityServer;Trusted_Connection=yes;"
  }
}